<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__43-[FlickerFetcherViewController fetchPhotos]_block_invoke:FlickerFetcherViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dispatch_get_main_queue()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FlickerFetcherViewController fetchPhotos]:FlickerFetcherViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
